# nextech-interview

./: .env.example  .gitignore  Makefile  README.md
api/: Dockerfile  Nextech.Api.slnx
api/src/Nextech.Api/: Nextech.Api.csproj  Nextech.Api.http  Program.cs  appsettings.json
api/src/Nextech.Api/Controllers/: StoriesController.cs
api/src/Nextech.Api/HackerNews/: HackerNewsClient.cs  HackerNewsOptions.cs  IHackerNewsClient.cs  IStoryCache.cs  StoryCache.cs  StoryRefreshService.cs
api/src/Nextech.Api/Models/: HnItem.cs  StoriesResponse.cs  Story.cs
api/src/Nextech.Api/Properties/: launchSettings.json
api/tests/Nextech.Api.IntegrationTests/: CustomWebApplicationFactory.cs  FakeHackerNewsClient.cs  HealthEndpointTests.cs  Nextech.Api.IntegrationTests.csproj  StoriesEndpointTests.cs  UnitTest1.cs
api/tests/Nextech.Api.UnitTests/: HackerNewsClientTests.cs  Nextech.Api.UnitTests.csproj  StoryCacheTests.cs  StoryRefreshServiceTests.cs  UnitTest1.cs
docs/: ai-prompts.md  challenge.md
docs/superpowers/plans/: 2026-04-27-error-logging.md  2026-04-27-hn-stories-viewer.md  2026-04-27-ui-refresh.md  2026-04-27-update-stale-docs.md
docs/superpowers/specs/: 2026-04-27-error-logging-design.md  2026-04-27-hn-stories-viewer-design.md  2026-04-27-ui-refresh-design.md
infra/: main.bicep
scripts/: build-web.sh
web/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
web/e2e/: stories.spec.ts
web/src/: env.d.ts  styles.scss
web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  global-error-handler.spec.ts  (+1 more)
(+15 files in other folders)
